# socket-example

./: build.gradle  other.gradle
openapi/: config.json  scaffold.yaml
src/main/java/com/example/scaffold/controller/: GreetingController.java
